<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #ffffff; /* You can change the background color if needed */
            font-family: 'Montserrat', serif; /* Use a suitable font */
        }

        #container {
            position: relative;
            border: 2px double #000;
            padding: 20px;
            margin: 20px;
            max-width: 870px; /* Adjust the max-width as needed */
            width: 100%;

        }

        #content {
            color: #100f60;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 0.2;
        }

        #content img {
            max-width: 100%;
            height: auto;
            max-height: 150px; /* Adjust the max-height as needed */
            margin: 0 auto; /* Center the image horizontally */
        }

        #content p:nth-child(1),
        #content p:nth-child(3),
        #content p:nth-child(5),
        #content p:nth-child(7) {
            font-weight: bold;
        }

        #death-certificate-content {
            /* text-align: center; */
            margin-top: 20px;
            
            /* font-weight: bold; */
        }

        /* #death-certificate p:nth-child(1),
        #death-certificate p:nth-child(2) {
            color: #8d0b0b;
            font-weight: bold;
            line-height: 0;
        } */

        #death-certificate p:first-child {
            display: inline-block;
        }

        #details-section {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        #left-details,
        #right-details {
            text-align: left;
            flex: 1;
        }

        #right-details p {
            margin: -1;
        }
        #bottom-section {
            text-align: center;
            margin-top: 20px;
        }
        #death-certificate-heading {
            color: #8d0b0b; 
            line-height: 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <title>Madhya Pradesh Government</title>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="https://i.postimg.cc/HVQh9SBk/rekha-dc-client-rajapur-page-0001-2.jpg" alt="Left Image" style="max-width: 100%;width: 140px; height: 140px;">

            <div>
                <img src="https://i.postimg.cc/QFhn4pyk/rekha-dc-client-rajapur-page-0001-5.jpg" alt="Right Image" style="max-width: 100%;width: 80px; height: 80px;">
                <p>मध्य प्रदेश सरकार</p>
                <p>GOVERNMENT OF MADHYA PRADESH</p>
                <p>योजना, आर्थिक एवं सांख्यिकी विभाग</p>
                <p>DEPARTMENT OF PLANNING, ECONOMICS & STATISTICS</p>
                <p>ग्राम पंचायत राजापूर</p>
                <p>GRAMA PANCHAYAT RAJAPUR</p>
            </div>
                <img src="https://i.postimg.cc/gxstfx99/rekha-dc-client-rajapur-page-0001-3.jpg" alt="Right Image" style="max-width: 100%;width: 100px; height: 120px;">

        </div>

        <div id="death-certificate">
            <div id="death-certificate-heading">
                <br>
                <p>मृत्यु प्रमाण-पत्र</p>
                <p>DEATH CERTIFICATE</p>
            </div>
            <div id="death-certificate-content">
                <p>(जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12 / 17 तथा मध्य प्रदेश जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया)</p>
            <p>(ISSUED UNDER SECTION 12/17 OF THE REGISTRATION OF BIRTHS & DEATHS ACT, 1969 AND RULE 8/13 OF THE MADHYA PRADESH REGISTRATION OF BIRTHS & DEATHS RULES 1999.)</p>
            <p">पह प्रमाणित किया जाता है निम्नलिखित सूचना मृत्यु के मूल अभिलेख से ली गई है जो कि ग्राम पंचायत राजापुर तहसील दतिया जिला बतिया राज्य/संघ प्रदेश मध्य प्रदेश भारत के रजिस्टर में उल्लिखित है।</p>
            <p>THIS IS TO CERTIFY THAT THE FOLLOWING INFORMATION HAS BEEN TAKEN FROM THE ORIGINAL RECORD OF DEATH WHICH IS THE REGISTER FOR GRAMA PANCHAYAT RAJAPUR OF TAHSIL/BLOCK DATIA OF DISTRICT DATIA OF STATE/UNION TERRITORY MADHYA PRADESH, INDIA.</p>
            </div>
        </div>

        <div id="details-section">
            <div id="left-details">
                <p>मृतक का नाम / NAME OF DECEASED: ABHISHEK SHARMA</p>
                <p>मृत्यु की तिथि / DATE OF DEATH:</p>
                <p>14-12-2023</p>
                <p>FOURTEENTH-DECEMBER-TWO THOUSAND TWENTY THREE</p>
                <p>मृतक की उम्र / AGE OF DECEASED:</p>
                <p>24 YEARS</p>
                <p>माता का नाम / NAME OF MOTHER:</p>
                <p>KALAVATI AHIRWAR</p>
                <p>आधार नंबर / MOTHER'S AADHAAR NO. :</p>
                <p>मृत्यु के समय मृतक का पता / ADDRESS OF THE DECEASED AT THE TIME OF DEATH:</p>
                <p>RAJAPUR, DATIA, DATIA, MADHYA PRADESH</p>
                <p>राजापुर, दतिया, दतिया,</p>
                <p>मध्य प्रदेश-</p>
                <p>पंजीकरण संख्या / REGISTRATION NO:</p>
                <p>D-2023: 23-01637-000018</p>
                <p>टिप्पणी / REMARKS (IF ANY):</p>
                <p>OK</p>
                <p>जारी करने की तिथि / DATE OF ISSUE:</p>
                <p>04-01-2024</p>
            </div>

            <div id="right-details">
                <p>लिंग / SEX: पुरुष / MALE</p>
                <p>मृत्यु का स्थान / PLACE OF DEATH:</p>
                <p>RAJAPUR, DATIA, DATIA, MADHYA PRADESH / राजापुर, दतिया, दतिया, मध्य प्रदेश.</p>
                <p>पति / पत्नी का नाम / NAME OF HUSBAND / WIFE:</p>
                <p>REKHA AHIRWAR</p>
                <p>आधार नंबर / HUSBAND/WIFE AADHAAR NO. :</p>
                <p>पिता का नाम / NAME OF FATHER :</p>
                <p>LALARAM AHIRWAR</p>
                <p>आधार नंबर / FATHER'S AADHAAR NO. :</p>
                <p>तक का स्थायी पता / PERMANENT ADDRESS OF DECEASED :</p>
                <p>RAJAPUR, DATIA, DATIA, MADHYA PRADESH</p>
                <p>राजापुर, दतिया, दतिया,मध्य प्रदेश</p>
                <p>पंजीकरण तारीख / DATE OF REGISTRATION:</p>
                <P>30-12-2023</P>
                <br>
                <p style="padding-top: 10px;">जारी करने वाला प्राधिकारी / ISSUING AUTHORITY</p>
                <img src="https://i.postimg.cc/Y4SDktkv/rekha-dc-client-rajapur-page-0001-4.jpg" alt="Right Image" style="max-width: 100%;width: 280px; height: 80px;">
            </div>
        </div>
        <div id="qr-section">
            <br>
            <p>UPDATED ON:</p>
            <p style="line-height: 0;">2023-12-30 06:35:02</p>
            <img src="https://i.postimg.cc/6pvs2Svc/Untitled-1.png" alt="Right Image" style="max-width: 100%;width: 80px; height: 80px;">
        </div>
        <div id="bottom-section">
            <br>
            <p style="color: #454672; line-height: 0;">"THIS IS A COMPUTER GENERATED CERTIFICATE."</p>
            <p style="color: #454672; line-height: 0;">THE GOVT. OF INDIA VIDE CIRCULAR NO. 1/12/2014-VS(CRS) DATED 27-JULY-2015 HAS </p>
            <p style="color: #454672; line-height: 0;">APPROVED THIS CERTIFICATE AS A VALID LEGAL DOCUMENT FOR ALL OFFICIAL PURPOSES.</p></p>
            <p style="color: #136112; font-weight: bold;">प्रत्येक जन्म एवं मृत्यु का पंजीकरण सुनिशचित करें" / ENSURE REGISTRATION OF EVERY BIRTH AND DEATH</p>
            <img style="line-height: 0;"src="https://i.postimg.cc/WqZfKSVS/rekha-dc-client-rajapur-page-0001-1.jpg" alt="Certificate Image" style="width: 100%; max-width: 400px; margin-top: 20px;">
        </div>
    </div>
</body>
</html>
